magnitude(3269,928)=-2e9;
us(3269,928)=-2e9;
vs(3269,928)=-2e9; 
magnitude(3270,928)=-2e9; 
us(3270,928)=-2e9; 
vs(3270,928)=-2e9;
magnitude(3256,908) =-2e9;
us(3256,908) =-2e9;
vs(3256,908) =-2e9;
magnitude(3257,909) =-2e9;
us(3257,909) =-2e9;
vs(3257,909) =-2e9;
magnitude(3258,911) =-2e9;
us(3258,911) =-2e9;
vs(3258,911) =-2e9;
magnitude(3258,912) =-2e9;
us(3258,912) =-2e9;
vs(3258,912) =-2e9;
magnitude(3259,912) =-2e9;
us(3259,912) =-2e9;
vs(3259,912) =-2e9;
magnitude(3260,913) =-2e9;
us(3260,913) =-2e9;
vs(3260,913) =-2e9;
magnitude(3260,914) =-2e9;
us(3260,914) =-2e9;
vs(3260,914) =-2e9;
magnitude(3259,914) =-2e9;
us(3259,914) =-2e9;
vs(3259,914) =-2e9;
magnitude(3261,915) =-2e9;
us(3261,915) =-2e9;
vs(3261,915) =-2e9;
magnitude(3261,916) =-2e9;
us(3261,916) =-2e9;
vs(3261,916) =-2e9;
magnitude(3260,916) =-2e9;
us(3260,916) =-2e9;
vs(3260,916) =-2e9;
magnitude(3263,919) =-2e9;
us(3263,919) =-2e9;
vs(3263,919) =-2e9;
magnitude(3263,920) =-2e9;
us(3263,920) =-2e9;
vs(3263,920) =-2e9;
magnitude(3264,920) =-2e9;
us(3264,920) =-2e9;
vs(3264,920) =-2e9;
magnitude(3265,920) =-2e9;
us(3265,920) =-2e9;
vs(3265,920) =-2e9;
magnitude(3265,921) =-2e9;
us(3265,921) =-2e9;
vs(3265,921) =-2e9;
magnitude(3265,922) =-2e9;
us(3265,922) =-2e9;
vs(3265,922) =-2e9;
magnitude(3266,924) =-2e9;
us(3266,924) =-2e9;
vs(3266,924) =-2e9;
magnitude(3268,923) =-2e9;
us(3268,923) =-2e9;
vs(3268,923) =-2e9;
magnitude (3265,912) =-2e9;
us(3265,912) =-2e9;
vs(3265,912) =-2e9;
magnitude(3268,910) =-2e9;
us(3268,910) =-2e9;
vs(3268,910) =-2e9;
magnitude(3267,909) =-2e9;
us(3267,909) =-2e9;
vs(3267,909) =-2e9;
magnitude(3267,907) =-2e9;
us(3267,907) =-2e9;
vs(3267,907) =-2e9;
magnitude(3268,906) =-2e9;
us(3268,906) =-2e9;
vs(3268,906) =-2e9;
magnitude(3264,905) =-2e9;
us(3264,905) =-2e9;
vs(3264,905) =-2e9;
magnitude(3263,907) =-2e9;
us(3263,907) =-2e9;
vs(3263,907) =-2e9;
magnitude(3261,905) =-2e9;
us(3261,905) =-2e9;
vs(3261,905) =-2e9;
